[pytest]
markers =
    need_review: marker for tests to be peer reviewed
    authorized: marker for tests executed with an authorized user
    guest_go_to_login_page: marker for tests executed with unauthorized user
    guest_add_to_basket: marker for tests executed with unauthorized user in order to add a product to a basket
    login_guest: marker for tests with moving to login page